# Boot0714

./: pom.xml
src/main/java/com/rex/: Application.java
src/main/java/com/rex/bean/: Goods.java  Order.java  User.java
src/main/java/com/rex/bean/dto/: UserDto.java
src/main/java/com/rex/common/code/: ApiMessage.java  ResCode.java  ResCodeData.java
src/main/java/com/rex/common/config/: ElasticConfig.java  MailConfig.java  RabbitmqConfig.java  SwaggerConfig.java  TaskConfig.java  使用方法Swagger
src/main/java/com/rex/common/jwt/: GlobalException.java  JwtInterceptor.java  JwtToken.java  JwtUtil.java  WebConfig.java  续期方案
src/main/java/com/rex/common/util/check/: CommonCheck.java  HttpClient4Utils.java  SignatureMethodEnum.java  SignatureUtils.java
src/main/java/com/rex/common/util/dom/: ExcelUtils.java  hutools 文档操作
src/main/java/com/rex/common/util/elastic/: ElasticUtil.java  SkuEsModel.java  日志收集logstach  注意
src/main/java/com/rex/common/util/pay/: AlipayUtil.java  WechatPayUtil.java
src/main/java/com/rex/common/util/redis/: Cache.java  CacheDel.java  CachePoint.java  Follow.java  RedisUtil.java  Sign.java  自定义cache注解
src/main/java/com/rex/controller/: ElasticController.java  FollowController.java  GoodsController.java  MailController.java  PageController.java  PayController.java  RabbitConsumer.java  RabbitController.java  UserController.java
src/main/java/com/rex/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/rex/service/: GoodsService.java  UserService.java
src/main/java/com/rex/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: GoodsMapper.xml  UserMapper.xml
src/main/resources/ui/: index.ftl
src/test/java/com/rex/boot/: Boot0710ApplicationTests.java  Tester.java
