// excel
    // excel读取
        ExcelReader reader = ExcelUtil.getReader(); 可以传 流，文件，文件路径等
    // 读取格式
        List<List<Object>> readAll = reader.read();
        List<Map<String,Object>> readAll1 = reader.readAll();
        List<Person> all = reader.readAll(Person.class);

    // excel写
        // list格式
            List<String> row1 = CollUtil.newArrayList("aa", "bb", "cc", "dd");
            List<String> row2 = CollUtil.newArrayList("aa1", "bb1", "cc1", "dd1");
            List<List<String>> rows = CollUtil.newArrayList(row1, row2);

            // 通过工具类创建writer
            ExcelWriter writer = ExcelUtil.getWriter("d:/writeTest.xlsx");
            // 通过构造方法创建writer
            // ExcelWriter writer = new ExcelWriter("d:/writeTest.xls");
            // 跳过当前行，既第一行，非必须，在此演示用
            writer.passCurrentRow();
            // 合并单元格后的标题行，使用默认标题样式
            writer.merge(row1.size() - 1, "测试标题");
            // 一次性写出内容，强制输出标题
            writer.write(rows, true);
            // 关闭writer，释放内存
            writer.close();

        // map写
            Map<String, Object> row1 = new LinkedHashMap<>();
            row1.put("姓名", "张三");
            row1.put("年龄", 23);
            row1.put("成绩", 88.32);
            row1.put("是否合格", true);
            row1.put("考试日期", DateUtil.date());
            Map<String, Object> row2 = new LinkedHashMap<>();
            row2.put("姓名", "李四");
            row2.put("年龄", 33);
            row2.put("成绩", 59.50);
            row2.put("是否合格", false);
            row2.put("考试日期", DateUtil.date());
            ArrayList<Map<String, Object>> rows = CollUtil.newArrayList(row1, row2);

            // 通过工具类创建writer
            ExcelWriter writer = ExcelUtil.getWriter("d:/writeMapTest.xlsx");
            // 合并单元格后的标题行，使用默认标题样式
            writer.merge(rows.size() - 1, "一班成绩单");
            // 一次性写出内容，使用默认样式，强制输出标题
            writer.write(rows, true);
            // 关闭writer，释放内存
            writer.close();

